# This file was generated by Appraisal

source "https://rubygems.org"

gem "annotate"
gem "awesome_print"
gem "aws-sdk", "~> 3.1"
gem "glue_gun_dsl", "~> 0.1.31"
gem "inertia_rails", require: false
gem "jsonapi-serializer"
gem "numpy", "~> 0.4.0"
gem "pg"
gem "rake", "~> 13.0"
gem "rubocop", "~> 1.21"
gem "wandb", "~> 0.1.9"
gem "xgb", "~> 0.9.0"
gem "rails", "~> 6"
gem "rspec-rails"
gem "guard-rspec"

group :test do
  gem "combustion"
  gem "database_cleaner-active_record"
  gem "rspec", "~> 3.0"
  gem "rspec-rails"
  gem "timecop"
end

gemspec path: "../"
